# Catherine Database Config
# Available database modules : "sqlite", "mysqloo", "tmysql4"

DATABASE_MODULE = "sqlite"
DATABASE_HOST = "127.0.0.1"
DATABASE_ID = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = ""
DATABASE_PORT = 3306